BMI/BMI/MainWindow.xaml

<Window x:Class="BMI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMI"
        mc:Ignorable="d"
        Title="BMI Calculator" Height="700" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Content="First Name:" FontSize="16"/>
            <Label Grid.Row="2" Grid.Column="1" Content="Last Name:" FontSize="16"/>
            <Label Grid.Row="3" Grid.Column="1" Content="Phone #:" FontSize="16"/>
            <Label Grid.Row="4" Grid.Column="1" Content="Height Inches:" FontSize="16"/>
            <Label Grid.Row="5" Grid.Column="1" Content="Weight Lbs:" FontSize="16"/>
            <Label Grid.Row="1" Grid.Column="4" Content="Your BMI Is" FontSize="16"/>

            <!--Enter The name here-->
            <TextBox x:Name="xFirstNameBox" Grid.Row="1" Grid.Column="2" Text="" FontSize="14" Height="25"/>
            <!--Enter the Last name here-->
            <TextBox x:Name="xLastNameBox" Grid.Row="2" Grid.Column="2" Text="" FontSize="14" Height="25"/>
            <!--Enter phone number-->
            <TextBox x:Name="xPhoneBox" Grid.Row="3" Grid.Column="2" Text="" FontSize="14" Height="25"/>
            <!--Enter your height in inches-->
            <TextBox x:Name="xHeightInchesBox" Grid.Row="4" Grid.Column="2" Text="" FontSize="14" Height="25"/>
            <!--Enter Weight in Pounds-->
            <TextBox x:Name="xWeightLbsBox" Grid.Row="5" Grid.Column="2" Text="" FontSize="14" Height="25"/>
            <!--Out puts the BMI of the player-->
            <TextBox Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Text=""/>
            
            <!--The Submit button-->
            <Button Grid.Column="1" Grid.Row="6" Content="Submit" Height="20" Width="80" HorizontalAlignment="Left"/>
            <!--The Clear Button to reset-->
            <Button Grid.Column="2" Grid.Row="6" Content="Clear" Height="20" Width="80" HorizontalAlignment="Left" Click="Button_Click"/>
            <!--Import Button-->
            <Button Grid.Column="4" Grid.Row="6" Content="Import" Height="20" Width="80" HorizontalAlignment="Left"/>
            <!--Exit Btn-->
            <Button Grid.Column="6" Grid.Row="6" Content="Exit" Height="20" Width="80" HorizontalAlignment="Left" Click="Button_Click_1"/>
            
            <!--Display Stuff-->
            <TextBlock x:Name="xYourBMIResults" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="BMI Results" Grid.ColumnSpan="3" Grid.RowSpan="2" Width="414" FontWeight="Bold" FontSize="60"/>
            <TextBlock x:Name="xBMIMessage" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" TextWrapping="Wrap" Text="Message" Grid.ColumnSpan="3" Grid.RowSpan="2" Width="414" FontWeight="Bold" FontSize="16" Height="102"/>
            
            <!--Some Random Data Grid-->
            <DataGrid x:Name="xDataGrid" AutoGenerateColumns="True" Grid.Column="1" HorizontalAlignment="Left" Height="257" Grid.Row="7" VerticalAlignment="Top" Width="722" Grid.ColumnSpan="6"/>
        </Grid>
        
    </Grid>
</Window>
